-- Initial SYN01.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                SYN01
version:             0.1.0.0
synopsis:            Plugin for MD
-- description:         
homepage:            http://sangyoungnoh.com
license:             MIT
license-file:        LICENSE
author:              Sang
maintainer:          gnatnoh123@googlemail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable SYN01
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
